# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastique_-_Brillant_(noir)
Kd 0.552941 0.274510 0.529412

newmtl Plastique_-_Brillant_(noir)_1
Kd 0.098039 0.098039 0.098039

newmtl Plastique_-_Brillant_(blanc)
Kd 0.964706 0.964706 0.952941

newmtl Plastique_-_Brillant_(blanc)_1
Kd 0.000000 0.137255 0.611765

newmtl Acier_inoxydable_-_Poli
Kd 0.796078 0.796078 0.796078

newmtl Bronze_-_Poli
Kd 0.607843 0.525490 0.364706

newmtl Aluminium_-_Poli
Kd 0.960784 0.960784 0.964706

newmtl Plastique_-_Brillant_(noir)_2
Kd 0.098039 0.098039 0.098039

newmtl Plastique_-_Brillant_(noir)_3
Kd 0.470588 0.823529 0.501961

newmtl Plastique_-_Mat_(rouge)
Kd 0.768627 0.207843 0.152941

