# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastique_-_Brillant_(noir)
Kd 0.000000 0.521569 0.792157

newmtl Plastique_-_Brillant_(blanc)
Kd 0.000000 0.137255 0.611765

newmtl Plastique_-_Brillant_(noir)_1
Kd 0.098039 0.098039 0.098039

newmtl Acier_inoxydable_-_Poli
Kd 0.796078 0.796078 0.796078

newmtl Bronze_-_Poli
Kd 0.607843 0.525490 0.364706

newmtl Aluminium_-_Poli
Kd 0.960784 0.960784 0.964706

newmtl Plastique_-_Brillant_(noir)_2
Kd 0.098039 0.098039 0.098039

newmtl Plastique_-_Brillant_(noir)_3
Kd 0.266667 0.000000 0.600000

